desktop_core/WPF_Control/Views/Chat/Components/ChatAddService.xaml

<Window x:Class="WPF_Control.Views.Chat.Components.ChatAddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MVVM="clr-namespace:WPF_Control.Add" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MESSAGE_ADD" Height="250" Width="400">
    <Window.DataContext>
        <MVVM:MVVM_Add/>
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CommandLoad_chatService}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Username:" />
        <TextBlock Grid.Row="1" Margin="5" Foreground="Red" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=usernameTextBox}" />
        <TextBox Grid.Row="0" Margin="5" Width="200" Text="{Binding UsernameChat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="1" Content="Message:" />
        <TextBlock Grid.Row="2" Margin="5" Foreground="Red" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=messageTextBox}" />
        <TextBox Grid.Row="1" Margin="5" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button Grid.Row="3" Margin="5" Width="100" Height="30" Content="Send" Command="{Binding CommandSubmit_chatService}" />
    </Grid>
</Window>
