desktop_core/WPF_Control/Views/Chat/ChatService.xaml

<Window x:Class="WPF_Control.Views.ChatService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MVVM="clr-namespace:WPF_Control.Navigation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ChatService" Height="450" Width="1100" ResizeMode="NoResize">
    <Window.DataContext>
        <MVVM:MVVM_Navigation/>
    </Window.DataContext>
    <Grid Background="#F5F5F5">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CommandLoad_chatService}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding chats}" SelectedItem="{Binding SelectedChat}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="*" IsReadOnly="False"/>
                <DataGridTextColumn Header="Dispatch time" Binding="{Binding dispatchTime}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Margin="20,96,20,0" VerticalAlignment="Top" BorderThickness="0" Background="White" CornerRadius="10" Grid.Row="1">
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center" Background="White" >
                <TextBlock Text="Chat Service" Padding="85,0,0,0" Margin="0 0 0 20" FontWeight="Bold" FontSize="18" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Content="Add"  Margin="0 10 0 0" Width="100" Background="#FF97CC8F" BorderBrush="{x:Null}" Command="{Binding ChatAddServiceNav}" Cursor="Hand"/>
                    <Button Content="Change"  Margin="0 10 0 0" Width="100" Background="#FF97CC8F" BorderBrush="{x:Null}" Command="{Binding CommandChange_chatService}"/>
                    <Button Content="Delete" Margin="0 10 0 0" Width="100" Background="#FF97CC8F" BorderBrush="{x:Null}" Command="{Binding CommandDelete_chatService}"/>
                </StackPanel>

                <Button Content="Clear all" Background="#FFCE3324" BorderBrush="{x:Null}" Command="{Binding CommandClearAll_chatService}"/>
            </StackPanel>
        </Border>

        <Button HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,5,0" Foreground="{x:Null}" Command="{Binding MainNav}" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/WPF_Control;component/Resources/Cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
